# Parameters used to generate this project with aem-project-archetype

groupId=com.demo
artifactId=aem-demo
version=1.0.0-SNAPSHOT
package=com.demo
appId=aem-demo
appTitle=AEM Demo
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=y
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://venia.magento.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
